; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
<<<<<<< HEAD
lib_deps = arduino-libraries/Servo@^1.2.1
=======
lib_deps = 
    arduino-libraries/Servo@^1.2.1
    dfrobot/DFRobot_VL53L0X@^1.0.0
    adafruit/Adafruit Motor Shield V2 Library@^1.1.3
    SPI
    sstaub/Ticker@^4.4.0
>>>>>>> routeplan
